# opencode-learn-english

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.claude/: launch.json
.codex/environments/: environment.toml
.github/workflows/: azure-static-web-apps-gentle-flower-07edaed0f.yml  rollback-production.yml
.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  fallback-build-manifest.json  prerender-manifest.json  required-server-files.js  required-server-files.json  routes-manifest.json
.next/cache/: .previewinfo  .rscinfo
.next/dev/: prerender-manifest.json  trace
.next/dev/cache/: .rscinfo  chrome-devtools-workspace-uuid
.next/dev/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  (+1 more)
.next/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
.next/types/: routes.d.ts  validator.ts
app/: AGENTS.md  README.md  layout.tsx  manifest.ts  package-lock.json  package.json  page.tsx
app/notes/: page.tsx
app/practice/: page.tsx
app/words/: page.tsx
backend/: README.md  opencode-learn-english.sln
backend/src/LearnEnglish.Api/: LearnEnglish.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/LearnEnglish.Api/Contracts/: GenerateExamplesRequest.cs
backend/src/LearnEnglish.Api/Controllers/: ExamplesController.cs
backend/src/LearnEnglish.Api/Controllers/UserData/: AppDataControllerBase.cs  NotesController.cs  ReviewsController.cs  SettingsController.cs  WordsController.cs
backend/src/LearnEnglish.Api/Extensions/: ExceptionHandlingMiddleware.cs
backend/src/LearnEnglish.Api/Options/: AppDataOptions.cs
backend/src/LearnEnglish.Functions/: LearnEnglish.Functions.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/LearnEnglish.Functions/Contracts/: AuthRequests.cs  GenerateExamplesRequest.cs
backend/src/LearnEnglish.Functions/Functions/: AuthFunctions.cs  ExamplesFunctions.cs  NotesFunctions.cs  ReviewsFunctions.cs  SettingsFunctions.cs  WordsFunctions.cs
backend/src/LearnEnglish.Functions/Options/: AppDataOptions.cs
backend/src/LearnEnglish.Functions/Shared/: FunctionHttp.cs
backend/src/LearnEnglish.Infrastructure/: LearnEnglish.Infrastructure.csproj
backend/src/LearnEnglish.Infrastructure/Auth/: AzureBlobUserAccountStore.cs  JwtAuthTokenService.cs
backend/src/LearnEnglish.Infrastructure/Extensions/: DependencyInjection.cs
backend/src/LearnEnglish.Infrastructure/OpenAi/: OpenAiClient.cs
backend/src/LearnEnglish.Infrastructure/Options/: AuthOptions.cs  AzureBlobOptions.cs  OpenAiOptions.cs
backend/src/LearnEnglish.Infrastructure/UserData/: AzureBlobUserDataStore.cs
components/: AppHeader.tsx  Button.tsx  HighlightedSentence.tsx  LanguageSelect.tsx  MarkdownPreview.tsx  ServiceWorkerRegister.tsx
lib/: storage.ts  translations.ts  types.ts
public/: sw.js
services/: tts.ts
store/: useAppStore.tsx  useTranslations.tsx
(+318 files in other folders)
