<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LearnEnglish.Application/LearnEnglish.Application.csproj" />
    <ProjectReference Include="../LearnEnglish.Infrastructure/LearnEnglish.Infrastructure.csproj" />
  </ItemGroup>

</Project>
